apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e8d0nk8r6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e8d0nk8r6-java-quarkus-gitops